const i18n = {
    es: {
        actions: "Actuaciones",
        sensors: {
            sensor: "Sensor",
            drilling: "Perforación",
            zone: "Zona de estudio",
        },
        location: "Ubicación",
        typology: {
            rock_glacier: "Glaciar rocoso",
        },
        tools: {
            thermal_sensors: "Sensores térmicos ‘i-buttons’",
            corner_reflectors: "Refrectores radar",
            loggers: "Sensores termicos ‘loggers’",
            dating_samples: "Muestras para dataciones",
            geomorphological_map: "Mapas geomorfológico",
            geophysical_profile: "Perfiles geofísicos",
            rock_samples: "Muestras de roca",
            drilling: "Perforación",
            hobo: "Sensores térmicos ‘Hobo‘",
        },
        study: {
            cartography: "Cartografía",
            travel_speed: "Velocidad de desplazamiento",
            ground_temperature: "Temperatura del suelo",
            landscape_evolution: "Evolución del paisaje",
            ground_movements: "Movimientos del terreno",
            rock_soil_temperature: "Temperatura roca/suelo",
            permafrost_detection: "Detección de permafrost",
            ground_instability: "Inestabilidad del terreno",
            permafrost_monitoring: "Monitorización de permafrost",
        },
        geological_map: "Mapa geológico",
        complete_sheet: "Ficha completa",
        legend_text: "Selecciona que quieres que aparezca en el mapa",
        legend: "Leyenda",
        layers: {
            mountains: "Montañas y ríos",
            cities: "Núcleos urbanos",
            roads: "Carreteras",
            pois: "Puntos de interés",
        }
    },
    ca: {
        actions: "Actuacions",
        sensors: {
            sensor: "Sensor",
            drilling: "Perforació",
            zone: "Zona d'estudi",
        },
        location: "Ubicació",
        typology: {
            rock_glacier: "Glaciar rocós",
        },
        tools: {
            thermal_sensors: "Sensors tèrmics ‘i-buttons’",
            corner_reflectors: "Reflectors de radar",
            loggers: "Sensors tèrmics ‘loggers’",
            dating_samples: "Mostres per a datacions",
            geomorphological_map: "Mapes geomorfològic",
            geophysical_profile: "Perfils geofísics",
            rock_samples: "Mostres de roca",
            drilling: "Perforació",
            hobo: "Sensors tèrmics ‘Hobo‘",
        },
        study: {
            cartography: "Cartografia",
            travel_speed: "Velocitat de desplaçament",
            ground_temperature: "Temperatura del sòl",
            landscape_evolution: "Evolució del paisatge",
            ground_movements: "Moviments del terreny",
            rock_soil_temperature: "Temperatura roca/sòl",
            permafrost_detection: "Detecció de permafrost",
            ground_instability: "Inestabilitat del terreny",
            permafrost_monitoring: "Monitorització de permafrost",            
        },
        geological_map: "Mapa geològic",
        complete_sheet: "Fitxa completa",
        legend_text: "Selecciona què vols que aparegui al mapa",
        legend: "Llegenda",
        layers: {
            mountains: "Muntanyes i rius",
            cities: "Nuclis urbans",
            roads: "Carreteres",
            pois: "Punts d'interès",
        }
    },
    en: {
        actions: "Actions",
        sensors: {
            sensor: "Sensor",
            drilling: "Drilling",
            zone: "Study zone",
        },
        location: "Location",
        typology: {
            rock_glacier: "Rock glacier",
        },
        tools: {
            thermal_sensors: "Thermal sensors ‘i-buttons’",
            corner_reflectors: "Corner reflectors",
            loggers: "Thermal sensors ‘loggers’",
            dating_samples: "Dating samples",
            geomorphological_map: "Geomorphological maps",
            geophysical_profile: "Geophysical profiles",
            rock_samples: "Rock samples",
            drilling: "Drilling",
            hobo: "Thermal sensors ‘Hobo‘",
        },
        study: {
            cartography: "Cartography",
            travel_speed: "Travel speed",
            ground_temperature: "Ground temperature",
            landscape_evolution: "Landscape evolution",
            ground_movements: "Ground movements",
            rock_soil_temperature: "Rock/soil temperature",
            permafrost_detection: "Permafrost detection",
            ground_instability: "Ground instability",
            permafrost_monitoring: "Permafrost monitoring",
        },
        geological_map: "Geological map",
        complete_sheet: "Complete sheet",
        legend_text: "Select what you want to appear on the map",
        legend: "Legend",
        layers: {
            mountains: "Mountains and rivers",
            cities: "Urban centers",
            roads: "Roads",
            pois: "Points of interest",
        }
    },
    fr: {
        actions: "Actions",
        sensors: {
            sensor: "Capteur",
            drilling: "Forage",
            zone: "Zone d'étude",
        },
        location: "Emplacement",
        typology: {
            rock_glacier: "Glacier rocheux",
        },
        tools: {
            thermal_sensors: "Capteurs thermiques 'i-buttons'",
            corner_reflectors: "Réflecteurs d'angle",
            loggers: "Capteurs thermiques 'loggers'",
            dating_samples: "Échantillons pour datation",
            geomorphological_map: "Cartes géomorphologiques",
            geophysical_profile: "Profils géophysiques",
            rock_samples: "Échantillons de roche",
            drilling: "Forage",
            hobo: "Capteurs thermiques 'hobo'",
        },
        study: {
            cartography: "Cartographie",
            travel_speed: "Vitesse de déplacement",
            ground_temperature: "Température du sol",
            landscape_evolution: "Évolution du paysage",
            ground_movements: "Mouvements du sol",
            rock_soil_temperature: "Température roche/sol",
            permafrost_detection: "Détection de pergélisol",
            ground_instability: "Instabilité du sol",
            permafrost_monitoring: "Surveillance du pergélisol",
        },
        geological_map: "Carte géologique",
        complete_sheet: "Fiche complète",
        legend_text: "Sélectionnez ce que vous voulez voir apparaître sur la carte",
        legend: "Légende",
        layers: {
            mountains: "Montagnes et rivières",
            cities: "Centres urbains",
            roads: "Routes",
            pois: "Points d'intérêt",
        }
    }
}

export default i18n;
